# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  BookStore.http  Program.cs  appsettings.json
BookStore/Application/: ConfigureServices.cs
BookStore/Application/Common/: AppSettings.cs
BookStore/Application/Common/Interfaces/: IBookService.cs
BookStore/Application/Common/Models/: BookDto.cs
BookStore/Application/Repositories/: BookRepository.cs  GenericRepository.cs
BookStore/Application/Services/: BookService.cs
BookStore/Domain/: GlobalUsings.cs
BookStore/Infrastructure/: ConfigureServices.cs
BookStore/Infrastructure/Interfaces/: IBookRepository.cs  IGenericRepository.cs
BookStore/Properties/: launchSettings.json
BookStore/Web/: ConfigureServices.cs
BookStore/Web/Controller/: BookController.cs
