<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Common\Mappings\" />
    <Folder Include="Application\Common\Models\" />
    <Folder Include="Application\Common\Utilities\" />
    <Folder Include="Application\Common\Interfaces\" />
    <Folder Include="Application\Common\Exceptions\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Application\Repositories\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Constats\" />
    <Folder Include="Infrastructure\Data\Configurations\" />
    <Folder Include="Infrastructure\Interfaces\" />
    <Folder Include="Web\Validations\" />
    <Folder Include="Web\Extensions\" />
    <Folder Include="Web\Middlewares\" />
    <Folder Include="Web\Services\" />
    <Folder Include="Web\Coustomization\" />
    <Folder Include="Web\Controller\" />
  </ItemGroup>

</Project>
